# srv-images

./: .gitignore  README.md  pom.xml  template.cmd  template.sh
images-core/: pom.xml
images-core/src/main/java/de/team33/cmd/template/common/: Util.java
images-core/src/main/java/de/team33/cmd/template/job/: Info.java
images-core/src/main/java/de/team33/patterns/decision/thyone/: Choices.java
images-core/src/main/java/de/team33/patterns/hierarchy/mab/: Nodes.java
images-core/src/main/java/de/team33/patterns/io/adrastea/: LinkAttributes.java  LinkHandling.java  Normality.java  package-info.java
images-core/src/main/java/de/team33/service/images/core/: AliasMap.java  Direction.java  EntryOrder.java  Locator.java  PathMapper.java  Util.java
images-core/src/main/resources/de/team33/cmd/template/job/: About.txt  NoArgs.txt
images-core/src/test/java/de/team33/cmd/template/job/: InfoTest.java
images-core/src/test/java/de/team33/cmd/template/publics/: MainTest.java
images-core/src/test/java/de/team33/patterns/decision/thyone/publics/: ParallelTest.java  SerialTest.java
images-core/src/test/java/de/team33/patterns/decision/thyone/sample/parallel/: Input.java  Result0.java  Result1.java  Result2.java  Result3.java  Result3b.java  Result4.java  Result4b.java
images-core/src/test/java/de/team33/patterns/decision/thyone/sample/serial/: Result0.java  Result1.java  Result2.java  Result3.java  Result3b.java
images-core/src/test/resources/de/team33/cmd/template/publics/: MainTest-main_badArgs.txt
images-main/: pom.xml
images-main/src/main/java/de/team33/cmd/template/: Main.java
images-main/src/main/java/de/team33/cmd/template/common/: Output.java
images-main/src/main/java/de/team33/patterns/hierarchy/mab/: package-info.java
images-main/src/main/java/de/team33/patterns/io/adrastea/: FileEntry.java  Util.java
images-main/src/test/resources/de/team33/cmd/template/publics/: MainTest-main_info.txt
images-spring/: pom.xml
images-spring/src/main/java/de/team33/service/images/main/: AboutController.java  Application.java  Controller.java  FaviconController.java  HelloController.java  ImageAlias.java  ImageController.java  ImageProperties.java  ImageType.java  Properties.java  Request.java  RequestBase.java  RequestByAlias.java  RequestByName.java  Responder.java  RspBadRequest.java  RspClassPath.java  RspImage.java  RspNotFound.java  RspShowCSS.java  RspShowHTML.java  RspShowJS.java  RspShowJson.java  ShowJson.java  Util.java
images-spring/src/main/resources/: application.yml
images-spring/src/main/resources/de/team33/service/images/main/: about.html  index-root.html  index.css  index.html  index.js  show.html  show.js
template-fat/: pom.xml
template-fat/src/main/java/de/team33/service/images/main/: ImageServiceApplication.java
template-main/: pom.xml
template-main/src/main/java/de/team33/cmd/template/common/: RequestException.java
template-main/src/main/java/de/team33/cmd/template/job/: About.java  Command.java
template-main/src/main/resources/de/team33/cmd/template/common/: Head.txt
template-main/src/main/resources/de/team33/cmd/template/job/: BadArgs.txt  Info.txt
template-main/src/test/java/de/team33/cmd/template/testing/: Buffer.java
template-main/src/test/resources/de/team33/cmd/template/publics/: MainTest-main_about.txt  MainTest-main_noArgs.txt  MainTest-main_oneArg.txt
